## 🛣️ Endpoints con ejemplos curl

**Base URL:** `https://bossbudgetapi-production.up.railway.app/`
**Base URL Local (desarrollo):** `http://localhost:3000/`

---

### ✅ AUTENTICACIÓN

#### Registro
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/auth/registrar \
  -H "Content-Type: application/json" \
  -d '{
    "username": "juanperez",
    "nom": "Juan Carlos",
    "apell": "Pérez González",
    "pass": "12345678",
    "email": "usuario@ejemplo.com",
    "prof": "Desarrollador",
    "nacimiento": "1990-01-01",
    "expec": "Mejorar mis finanzas personales"
  }'
```

#### Login (Obtener Token JWT)
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "usuario@ejemplo.com",
    "pass": "12345678"
  }'

# Respuesta:
# {
#   "success": true,
#   "message": "Login exitoso",
#   "data": {
#     "usuario": { "id", "email", "username", ... }
#   }
# }
```

#### Obtener Perfil
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/auth/perfil \
  -H "Authorization: Bearer <token>"
```

#### Actualizar Perfil
```bash
curl -X PUT https://bossbudgetapi-production.up.railway.app/api/auth/perfil \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "nombres": "Juan",
    "apellidos": "Pérez",
    "profesion": "Desarrollador"
  }'
```

#### Cambiar Contraseña
```bash
curl -X PUT https://bossbudgetapi-production.up.railway.app/api/auth/cambiar-password \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "contraseñaActual": "12345678",
    "contraseñaNueva": "newpassword123"
  }'
```

#### Logout
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/auth/logout \
  -H "Authorization: Bearer <token>"
```

---

### 💰 PRESUPUESTOS

#### Crear Presupuesto
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/presupuestos \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Presupuesto Mensual",
    "valor": 5000,
    "fecha_inicio": "2025-11-01",
    "fecha_fin": "2025-11-30",
    "categoria": "Vivienda"
  }'

# Categorías disponibles: Vivienda, Transporte, Alimentación, Entretenimiento, Salud, Educación, Otros
```

#### Listar Presupuestos del Usuario
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/presupuestos \
  -H "Authorization: Bearer <token>"
```

#### Obtener Presupuesto Específico
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/presupuestos/1 \
  -H "Authorization: Bearer <token>"
```

#### Actualizar Presupuesto
```bash
curl -X PUT https://bossbudgetapi-production.up.railway.app/api/presupuestos/1 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Presupuesto Actualizado",
    "valor": 6000,
    "fecha_inicio": "2025-12-01",
    "fecha_fin": "2025-12-31",
    "categoria": "Vivienda"
  }'
```

#### Eliminar Presupuesto
```bash
curl -X DELETE https://bossbudgetapi-production.up.railway.app/api/presupuestos/1 \
  -H "Authorization: Bearer <token>"
```

---

### 📥 INGRESOS

#### Crear Ingreso
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/ingresos/presupuesto/1 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "Salario",
    "valor": 3000,
    "descripcion": "Pago del trabajo",
    "fecha": "2025-11-06"
  }'

# Tipos disponibles: Salario, Bono, Freelance, Inversión, Otros
```

#### Listar Ingresos de un Presupuesto
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/ingresos/presupuesto/1 \
  -H "Authorization: Bearer <token>"
```

#### Obtener Ingreso Específico
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/ingresos/1 \
  -H "Authorization: Bearer <token>"
```

#### Actualizar Ingreso
```bash
curl -X PUT https://bossbudgetapi-production.up.railway.app/api/ingresos/1 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "Bono",
    "valor": 1000,
    "descripcion": "Bono mensual"
  }'
```

#### Obtener Total de Ingresos
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/ingresos/presupuesto/1/total \
  -H "Authorization: Bearer <token>"
```

#### Eliminar Ingreso
```bash
curl -X DELETE https://bossbudgetapi-production.up.railway.app/api/ingresos/1 \
  -H "Authorization: Bearer <token>"
```

---

### 📤 GASTOS

#### Crear Gasto
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/gastos/presupuesto/1 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "Supermercado",
    "valor": 500,
    "descripcion": "Compra semanal",
    "fecha": "2025-11-06"
  }'

# Tipos disponibles: Supermercado, Restaurante, Transporte, Ocio, Salud, Educación, Otros
```

#### Listar Gastos de un Presupuesto
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/gastos/presupuesto/1 \
  -H "Authorization: Bearer <token>"
```

#### Obtener Gasto Específico
```bash
curl -X GET https://bossbudgetapi-production.up.railway.app/api/gastos/1 \
  -H "Authorization: Bearer <token>"
```

#### Actualizar Gasto
```bash
curl -X PUT https://bossbudgetapi-production.up.railway.app/api/gastos/1 \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "Restaurante",
    "valor": 300,
    "descripcion": "Cena"
  }'
```

#### Eliminar Gasto
```bash
curl -X DELETE https://bossbudgetapi-production.up.railway.app/api/gastos/1 \
  -H "Authorization: Bearer <token>"
```

---

### 🔑 RECUPERACIÓN DE CONTRASEÑA

#### Solicitar Recuperación
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/password/forgot-password \
  -H "Content-Type: application/json" \
  -d '{"email": "usuario@ejemplo.com"}'
```

#### Restablecer Contraseña
```bash
curl -X POST https://bossbudgetapi-production.up.railway.app/api/password/reset-password \
  -H "Content-Type: application/json" \
  -d '{
    "token": "token-recuperacion",
    "password": "nueva-contraseña"
  }'
```

---

## 🌐 Endpoints para Frontend (Fetch API)

### ✅ AUTENTICACIÓN

#### Registro
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/auth/registrar', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    username: 'juanperez',
    nom: 'Juan Carlos',
    apell: 'Pérez González',
    pass: '12345678',
    email: 'usuario@ejemplo.com',
    prof: 'Desarrollador',
    nacimiento: '1990-01-01',
    expec: 'Mejorar mis finanzas personales'
  })
});

const data = await response.json();
console.log(data);
```

#### Login
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/auth/login', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    email: 'usuario@ejemplo.com',
    pass: '12345678'
  })
});

const data = await response.json();
const token = data.data?.usuario?.id; // Guardar para próximas peticiones
localStorage.setItem('token', data.token); // Guardar token
```

#### Obtener Perfil
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/auth/perfil', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
```

---

### 💰 PRESUPUESTOS

#### Crear Presupuesto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/presupuestos', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    nombre: 'Presupuesto Mensual',
    valor: 5000,
    fecha_inicio: '2025-11-01',
    fecha_fin: '2025-11-30',
    categoria: 'Vivienda'
  })
});

const data = await response.json();
```

#### Listar Presupuestos
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/presupuestos', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
console.log(data.data); // Array de presupuestos
```

#### Obtener Presupuesto Específico
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/presupuestos/1', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
```

#### Actualizar Presupuesto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/presupuestos/1', {
  method: 'PUT',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    nombre: 'Presupuesto Actualizado',
    valor: 6000,
    fecha_inicio: '2025-12-01',
    fecha_fin: '2025-12-31',
    categoria: 'Vivienda'
  })
});

const data = await response.json();
```

#### Eliminar Presupuesto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/presupuestos/1', {
  method: 'DELETE',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
```

---

### 📥 INGRESOS

#### Crear Ingreso
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/ingresos/presupuesto/1', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    tipo: 'Salario',
    valor: 3000,
    descripcion: 'Pago del trabajo',
    fecha: '2025-11-06'
  })
});

const data = await response.json();
```

#### Listar Ingresos
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/ingresos/presupuesto/1', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
console.log(data.data); // Array de ingresos
```

#### Actualizar Ingreso
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/ingresos/1', {
  method: 'PUT',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    tipo: 'Bono',
    valor: 1000,
    descripcion: 'Bono mensual'
  })
});

const data = await response.json();
```

#### Eliminar Ingreso
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/ingresos/1', {
  method: 'DELETE',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
```

---

### 📤 GASTOS

#### Crear Gasto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/gastos/presupuesto/1', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    tipo: 'Supermercado',
    valor: 500,
    descripcion: 'Compra semanal',
    fecha: '2025-11-06'
  })
});

const data = await response.json();
```

#### Listar Gastos
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/gastos/presupuesto/1', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
console.log(data.data); // Array de gastos
```

#### Actualizar Gasto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/gastos/1', {
  method: 'PUT',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    tipo: 'Restaurante',
    valor: 300,
    descripcion: 'Cena'
  })
});

const data = await response.json();
```

#### Eliminar Gasto
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/gastos/1', {
  method: 'DELETE',
  headers: {
    'Authorization': `Bearer ${token}`
  }
});

const data = await response.json();
```

---

### 🔑 RECUPERACIÓN DE CONTRASEÑA

#### Solicitar Recuperación
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/password/forgot-password', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    email: 'usuario@ejemplo.com'
  })
});

const data = await response.json();
```

#### Restablecer Contraseña
```javascript
const response = await fetch('https://bossbudgetapi-production.up.railway.app/api/password/reset-password', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    token: 'token-recuperacion',
    password: 'nueva-contraseña'
  })
});

const data = await response.json();
```

---

## 📋 NOTAS IMPORTANTES

✅ **Cambios realizados:**
- URL actualizada a Railway: `https://bossbudgetapi-production.up.railway.app/`
- Puerto cambio de 5000 a 3000
- Parámetros de autenticación corregidos: `email` y `pass` (antes: Correo y Contraseña)
- Parámetros de presupuestos actualizados: `nombre`, `valor`, `fecha_inicio`, `fecha_fin`, `categoria`
- Parámetros de ingresos/gastos actualizados: `tipo`, `valor`, `descripcion`, `fecha`
- Agrupadas todas las categorías disponibles

⚠️ **Requerimientos:**
- Reemplaza `<token>` con el JWT obtenido al hacer login
- Todos los campos fecha usan formato `YYYY-MM-DD`
- El header `Authorization` es obligatorio para rutas protegidas
- Content-Type debe ser `application/json` para peticiones con body

🔗 **Headers necesarios:**
```javascript
{
  'Content-Type': 'application/json',        // Para peticiones POST/PUT
  'Authorization': 'Bearer <tu_token>'       // Para rutas protegidas
}
```

⏱️ **Tiempos de expiración:**
- Token JWT: 1 hora
- Sesión: 24 horas

🌍 **URLs disponibles:**
- **Producción:** `https://bossbudgetapi-production.up.railway.app/`
- **Desarrollo Local:** `http://localhost:3000/`
- **GitHub Codespaces (si aplica):** Reemplazar según la URL asignada
